nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  gap: 2rem;
}

.buttons button {
  background-color: var(--white-color);
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 0.625rem 1.125rem;
  cursor: pointer;
}

.buttons .cadastro-btn {
  background-color: var(--main-color);
  color: var(--white-color);
}

/* Day 2 */

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0;
  gap: 1rem;
}

.about-us span {
  color: var(--main-color);
  font-weight: 600;
}

.about-us h1 {
  font-size: 2rem;
  font-weight: 600;
}

.about-us p {
  max-width: 50%;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
}

/* Day 3  */

.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  padding: 0 7rem;
}

.metric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metric .title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--main-color);
}

.metric .subtitle {
  font-size: 90%;
  font-weight: 500;
  color: var(--text-color-2);
}

.metric p {
  color: var(--text-color);
  font-size: 90%;
  font-weight: 400;
  line-height: 1.25rem;
}

/* Day 4 */

.talents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 7rem;
  gap: 1rem;
}

.talents span {
  color: var(--main-color);
  background: rgba(142, 36, 36, 0.05);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
}

.talents h2 {
  font-size: 2rem;
}

.talents p {
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 2rem;
}

.talents img {
  width: 90%;
}